<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Our Team - Livro Hub</title>
  <link rel="stylesheet" href="styles1.css"> <!-- Link your main stylesheet -->
</head>
<body>
  <header>
    
    
  </header>
  <section id="team">
    <div class="team-member">
      <h2>Bhavya Sai Keerthi Thammineni</h2>
      <p> Role: Project Manager </p>
      <a href="https://www.linkedin.com/in/bhavya-sai-keerthi-thammineni" target="_blank">
        <img src="linkedin logo.png" alt="LinkedIn Profile" width="24" height="24">
      </a>
      <a href="https://github.com/BhavyaSaiKeerthiThammineni14" target="_blank">
        <img src="https://github.githubassets.com/assets/GitHub-Mark-ea2971cee799.png" alt="Github Profile" width="26" height="26">
      </a>
    </div>
     
    <div class="team-member">
      <h2>Sowmya Gottumukkala</h2>
      <p>Role: Front-end developer </p>
      <a href="https://www.linkedin.com/in/sowmya-gottumukkala-639730227" target="_blank">
        <img src="linkedin logo.png" alt="LinkedIn Profile" width="24" height="24">
      </a>
      <a href="https://github.com/Sowmya-Gottumukkala" target="_blank">
        <img src="https://github.githubassets.com/assets/GitHub-Mark-ea2971cee799.png" alt="Github Profile" width="26" height="26">
      </a>
    </div>

    <div class="team-member">
      <h2>Harika Nallapuraju</h2>
      <p>Role: Front-end Developer</p>
      <a href="https://www.linkedin.com/in/harika-nallapuraju-a297a6265" target="_blank">
        <img src="linkedin logo.png" alt="LinkedIn Profile" width="24" height="24">
      </a>
      <a href="https://github.com/Harika-Nallapuraju0822" target="_blank">
        <img src="https://github.githubassets.com/assets/GitHub-Mark-ea2971cee799.png" alt="Github Profile" width="26" height="26">
      </a>
    </div>
    
    <div class="team-member">
      <h2>Vishnu Varma Tirumalaraju</h2>
      <p>Role: Web Hosting Expert & UI/UX Design </p>
      <a href="https://www.linkedin logo.com/in/vishnu-varma-tirumalaraju-7782a9247" target="_blank">
        <img src="linkedin.png" alt="LinkedIn Profile" width="24" height="24">
      </a>
      <a href="https://github.com/vishnu2904t" target="_blank">
        <img src="https://github.githubassets.com/assets/GitHub-Mark-ea2971cee799.png" alt="Github Profile" width="26" height="26">
      </a>
    </div>
    
    <div class="team-member">
      <h2>Sirisha Chitrada</h2>
      <p>Role: Quality Assurance Tester </p>
      <a href="https://www.linkedin.com/in/sirisha-chitrada-789012266" target="_blank">
        <img src="linkedin logo.png" alt="LinkedIn Profile" width="24" height="24">
      </a>
      <a href="https://github.com/SIRISHA8892" target="_blank">
        <img src="https://github.githubassets.com/assets/GitHub-Mark-ea2971cee799.png" alt="Github Profile" width="26" height="26">
      </a>
    </div>
        
    <div class="team-member">
      <h2>Sai Venkatalakshmi Devisetti</h2>
      <p>Role: Front-end developer  </p>
      <a href="https://www.linkedin.com/in/sai-venkatalakshmi-devisetti-58410925a" target="_blank">
        <img src="linkedin logo.png" alt="LinkedIn Profile" width="24" height="24">
      </a>
      <a href="https://github.com/SVldevisetti" target="_blank">
        <img src="https://github.githubassets.com/assets/GitHub-Mark-ea2971cee799.png" alt="Github Profile" width="26" height="26">
      </a>
    </div>
    
    <div class="team-member">
      <h2>Santhi Lakshmi Pentapati</h2>
      <p>Role: Content Manager</p>
      <a href="https://www.linkedin.com/in/santhi-lakshmi-99379125a" target="_blank">
        <img src="linkedin logo.png" alt="LinkedIn Profile" width="24" height="24">
      </a>
      <a href="https://github.com/Santhilakshmi-25" target="_blank">
        <img src="https://github.githubassets.com/assets/GitHub-Mark-ea2971cee799.png" alt="Github Profile" width="26" height="26">
      </a>
    </div>
    
    <div class="team-member">
      <h2>Jyothsna Vyshnavi Kandala</h2>
      <p>Role: Content Manager</p>
      <a href="https://www.linkedin.com/in/jyothsna-vyshnavi-kandala-608147266" target="_blank">
        <img src="linkedin logo.png"alt="LinkedIn Profile " width="24" height="24">
      </a>
      <a href="https://github.com/JyothsnaVyshnavi" target="_blank">
        <img src="https://github.githubassets.com/assets/GitHub-Mark-ea2971cee799.png" alt="Github Profile" width="26" height="26">
      </a>
    </div>
  </section>
  
  <footer>
    
  </footer>
</body>
</html>
